<!DOCTYPE html>
<html><head><title>Leva.cljs</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="A Reagent interface tothe Leva declarative GUI library." property="og:description"><meta content="Leva.cljs" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.viewer-markdown ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.viewer-markdown .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.viewer-code {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.viewer-code .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
  .viewer-notebook .viewer-code .cm-content {
    @apply py-4 pl-12;
  }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .viewer-result {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.viewer-notebook,
.viewer-markdown {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.viewer-markdown blockquote p:first-of-type:before,
.viewer-markdown blockquote p:last-of-type:after {
  @apply content-none;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.viewer-markdown .toc      { @apply mt-4; }
.viewer-markdown h1 + .toc { @apply mt-8; }

.viewer-markdown .toc h1,
.viewer-markdown .toc h2,
.viewer-markdown .toc h3,
.viewer-markdown .toc h4,
.viewer-markdown .toc h5,
.viewer-markdown .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.viewer-markdown .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.viewer-markdown .toc li    { @apply m-0; }
.viewer-markdown .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.viewer-notebook { @apply py-16; }
#clerk-static-app .viewer-notebook { @apply pt-[0.8rem] pb-16; }
.viewer-markdown *:first-child:not(.viewer-code):not(li):not(h2) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .viewer-result { @apply mt-0; }
.viewer-code + .viewer-result { @apply mt-3; }
.viewer-markdown + .viewer-markdown { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-3px] inline-flex justify-center items-center w-[18px] h-[18px]
    rounded-full bg-slate-100 border border-slate-300 hover:bg-slate-200 hover:border-slate-300
    m-0 ml-[4px] cursor-pointer;
}
.sidenote {
  @apply hidden float-left clear-both mx-[2.5%] my-4 text-xs relative w-[95%];
}
.sidenote-ref.expanded + .sidenote {
  @apply block;
}
@media (min-width: 860px) {
  .sidenote-ref {
    @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
  }
  .sidenote sup { @apply inline; }
  .viewer-markdown .contains-sidenotes p { @apply max-w-[65%]; }
  .viewer-markdown p .sidenote {
    @apply mr-[-54%] mt-[0.2rem] w-1/2 float-right clear-right relative block;
  }
}
.viewer-code + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-code-folded + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-result + .viewer-result {
  @apply mt-2;
}
.viewer-code + .viewer-code-folded {
  @apply mt-4;
}
.viewer-result {
  @apply leading-tight mb-6;
}
.viewer-result figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }
</style><script src="/js/_data/8Vu6ptnFNNeLka7JJVxtm7uc1LrmK8P7kmap1mKdXeCxS6RwzqUWUVrTKng8sMPNnPr527zPP5ggUbG7Gr8GvnL6na.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-code:400,700%7Cfira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let app = nextjournal.clerk.static_app
let opts = viewer.read_string("{:out-path \"public\", :path->doc {\"dev/leva/notebook.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Leva.cljs\"}], :heading-level 1, :attrs {:id \"leva.cljs\"}, :path [:content 0], :children [{:type :toc, :content [{:type :text, :text \"What is Leva?\"}], :heading-level 2, :attrs {:id \"what-is-leva?\"}, :path [:content 4]} {:type :toc, :content [{:type :text, :text \"Quickstart\"}], :heading-level 2, :attrs {:id \"quickstart\"}, :path [:content 8]} {:type :toc, :content [{:type :text, :text \"Guides\"}], :heading-level 2, :attrs {:id \"guides\"}, :path [:content 19], :children [{:type :toc, :content [{:type :text, :text \"Config\"}], :heading-level 3, :attrs {:id \"config\"}, :path [:content 20]} {:type :toc, :content [{:type :text, :text \"Stacking Global Options\"}], :heading-level 3, :attrs {:id \"stacking-global-options\"}, :path [:content 23]} {:type :toc, :content [{:type :text, :text \"SubPanel\"}], :heading-level 3, :attrs {:id \"subpanel\"}, :path [:content 24]} {:type :toc, :content [{:type :text, :text \"State Management\"}], :heading-level 3, :attrs {:id \"state-management\"}, :path [:content 26], :children [{:type :toc, :content [{:type :text, :text \"Syncing via Atom\"}], :heading-level 4, :attrs {:id \"syncing-via-atom\"}, :path [:content 27]} {:type :toc, :content [{:type :text, :text \"explicit onChange\"}], :heading-level 4, :attrs {:id \"explicit-onchange\"}, :path [:content 35]}]} {:type :toc, :content [{:type :text, :text \"All Input Types\"}], :heading-level 3, :attrs {:id \"all-input-types\"}, :path [:content 38]} {:type :toc, :content [{:type :text, :text \"Special Inputs\"}], :heading-level 3, :attrs {:id \"special-inputs\"}, :path [:content 46]} {:type :toc, :content [{:type :text, :text \"Schema vs State\"}], :heading-level 3, :attrs {:id \"schema-vs-state\"}, :path [:content 48]} {:type :toc, :content [{:type :text, :text \"TODO folder options\"}], :heading-level 3, :attrs {:id \"todo-folder-options\"}, :path [:content 50]}]} {:type :toc, :content [{:type :text, :text \"Advanced Guides\"}], :heading-level 2, :attrs {:id \"advanced-guides\"}, :path [:content 51], :children [{:type :toc, :content [{:type :text, :text \"Conditional toggling\"}], :heading-level 3, :attrs {:id \"conditional-toggling\"}, :path [:content 52]} {:type :toc, :content [{:type :text, :text \"TODO Cursors for State\"}], :heading-level 3, :attrs {:id \"todo-cursors-for-state\"}, :path [:content 57]} {:type :toc, :content [{:type :text, :text \"TODO controlling order\"}], :heading-level 3, :attrs {:id \"todo-controlling-order\"}, :path [:content 58]} {:type :toc, :content [{:type :text, :text \"TODO Plugins\"}], :heading-level 3, :attrs {:id \"todo-plugins\"}, :path [:content 60]} {:type :toc, :content [{:type :text, :text \"TODO Resources from Leva\"}], :heading-level 3, :attrs {:id \"todo-resources-from-leva\"}, :path [:content 64]}]} {:type :toc, :content [{:type :text, :text \"Thanks and Support\"}], :heading-level 2, :attrs {:id \"thanks-and-support\"}, :path [:content 69]} {:type :toc, :content [{:type :text, :text \"License\"}], :heading-level 2, :attrs {:id \"license\"}, :path [:content 73]}]}]}, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :leva.notebook}, :bundle? false, :open-graph {:type \"article:clerk\", :title \"Leva.cljs\", :description \"A Reagent interface tothe Leva declarative GUI library.\"}, :title \"Leva.cljs\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"leva.cljs\"} [:span \"Leva.cljs\"]] [:p [:span \"A \"] [:a {:href \"https://reagent-project.github.io/\"} [:span \"Reagent\"]] [:span \" interface to\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"the \"] [:a {:href \"https://github.com/pmndrs/leva/\"} [:span \"Leva\"]] [:span \" declarative GUI library.\"]] [:p [:a {:href \"https://github.com/mentat-collective/leva.cljs/actions/workflows/kondo.yml\"} [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:img.inline {:src \"https://github.com/mentat-collective/leva.cljs/actions/workflows/kondo.yml/badge.svg?branch=main\", :alt \"\"}], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:a {:href \"https://github.com/mentat-collective/leva.cljs/blob/main/LICENSE\"} [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:img.inline {:src \"https://img.shields.io/badge/license-MIT-brightgreen.svg\", :alt \"\"}], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:a {:href \"https://cljdoc.org/d/org.mentat/leva.cljs/CURRENT\"} [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:img.inline {:src \"https://cljdoc.org/badge/org.mentat/leva.cljs\", :alt \"\"}], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:a {:href \"https://clojars.org/org.mentat/leva.cljs\"} [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:img.inline {:src \"https://img.shields.io/clojars/v/org.mentat/leva.cljs.svg\", :alt \"\"}], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}]]] [:blockquote [:p [:span \"The interactive documentation on this page was generated from \"] [:a {:href \"https://github.com/mentat-collective/leva.cljs/blob/0e50ebe4c27aaba86f8fc1a7431a4650c4d0d815/dev/leva/notebook.clj\"} [:span \"this source\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"file\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"using \"] [:a {:href \"https://github.com/nextjournal/clerk\"} [:span \"Clerk\"]] [:span \". Follow\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"the \"] [:a {:href \"https://github.com/mentat-collective/leva.cljs/tree/main#interactive-documentation-via-clerk\"} [:span \"instructions in the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"README\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"to run and modify this notebook on your machine!\"]] [:p [:span \"See the \"] [:a {:href \"https://github.com/mentat-collective/leva.cljs\"} [:span \"Github\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"project\"]] [:span \" for more\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"details, and the \"] [:a {:href \"https://cljdoc.org/d/org.mentat/leva.cljs/CURRENT/doc/readme\"} [:span \"cljdoc\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"page\"]] [:span \" for\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"detailed API documentation.\"]]] [\"h2\" {:id \"what-is-leva?\"} [:span \"What is Leva?\"]] [:p [:a {:href \"https://github.com/pmndrs/leva\"} [:span \"Leva\"]] [:span \" is a JavaScript library for building\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"declarative GUIs with many different input types, like the one hovering on\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"the right side of this page. Supported inputs range from numeric sliders and\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"color pickers to complex plugins like this \"] [:a {:href \"https://leva.pmnd.rs/?path=/story/plugins-bezier--default-bezier\"} [:span \"Bezier curve\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"example\"]] [:span \".\"]] [:p [:a {:href \"https://github.com/mentat-collective/leva.cljs\"} [:span \"Leva.cljs\"]] [:span \" extends Leva with\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"a set of \"] [:a {:href \"https://reagent-project.github.io/\"} [:span \"Reagent\"]] [:span \" components that make\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"it easy to synchronize the state of the GUI with an \"] [:a {:href \"https://clojure.org/reference/atoms\"} [:span \"ClojureScript\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"atom\"]] [:span \".\"]] [:p [:span \"Think of your GUI like an interactive, beautiful view onto your page's state.\"]] [\"h2\" {:id \"quickstart\"} [:span \"Quickstart\"]] [:p [:span \"Install \"] [:code [:span \"Leva.cljs\"]] [:span \" into your Clojurescript project using the instructions at\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"its Clojars page:\"]] [:p [:a {:href \"https://clojars.org/org.mentat/leva.cljs\"} [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:img.inline {:src \"https://img.shields.io/clojars/v/org.mentat/leva.cljs.svg\", :alt \"\"}], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}]]] [:p [:span \"Or grab the most recent code using a Git dependency:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:path (0), :nextjournal/value \";; deps\\n{io.github.mentat-collective/leva.cljs\\n  {:git/sha \\\"0e50ebe4c27aaba86f8fc1a7431a4650c4d0d815\\\"}}\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"Require \"] [:code [:span \"leva.core\"]] [:span \" in your namespace:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:path (0), :nextjournal/value \"(ns my-app\\n  (:require [leva.core :as leva]\\n            [reagent.core :as reagent]))\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"Declare some state that you'd like to control with a GUI:\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(show-sci\\n (defonce !synced\\n   (reagent/atom\\n    {:number 10\\n     :color {:r 10 :g 12 :b 4}\\n     :string \\\"Hi!\\\"\\n     :point {:x 1 :y 1}})))\", :nextjournal/opts {:loc {:line 73, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___30508__auto__] (clojure.core/let [result__30509__auto__ (do (defonce !synced (reagent/atom {:number 10, :color {:r 10, :g 12, :b 4}, :string \"Hi!\", :point {:x 1, :y 1}})))] (v/html (if (clojure.core/vector? result__30509__auto__) result__30509__auto__ [nextjournal.clerk.render/inspect result__30509__auto__])))), :hash \"5dtWdLkfZwZaQhm2tUT1SM6TRBJYwT\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [:p [:span \"Pass the atom to the \"] [:code [:span \"leva/Controls\"]] [:span \" component to add its entries to the Leva\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"panel hovering on the right, and bidirectionally bind its state to the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"interactive state in the panel:\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(show-sci\\n [leva/Controls\\n  {:folder {:name \\\"Quickstart\\\"}\\n   :atom !synced}])\", :nextjournal/opts {:loc {:line 85, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___30508__auto__] (clojure.core/let [result__30509__auto__ (do [leva/Controls {:folder {:name \"Quickstart\"}, :atom !synced}])] (v/html (if (clojure.core/vector? result__30509__auto__) result__30509__auto__ [nextjournal.clerk.render/inspect result__30509__auto__])))), :hash \"5duEfUZrXzBtbXpufhe6nXD4or5tDf\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [:p [:span \"Drag the control panel around to a more convenient place on the page, then\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"play around with the UI elements and watch the state change:\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(show-sci\\n [v/inspect @!synced])\", :nextjournal/opts {:loc {:line 93, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___30508__auto__] (clojure.core/let [result__30509__auto__ (do [v/inspect (clojure.core/deref !synced)])] (v/html (if (clojure.core/vector? result__30509__auto__) result__30509__auto__ [nextjournal.clerk.render/inspect result__30509__auto__])))), :hash \"5dqxbXBiBT7SXV1vQ5jeSeefk1qt3b\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [:blockquote [:p [:span \"If you're not familiar with React or Reagent, or what a \\\"component\\\" is,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"please give the \"] [:a {:href \"https://reagent-project.github.io/\"} [:span \"Reagent homepage\"]] [:span \" a\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"read. If this is your first Clojurescript experience, come say hi to\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"me (@sritchie) in the \"] [:a {:href \"http://clojurians.net/\"} [:span \"Clojurians Slack\"]] [:span \" and I'll\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"get you started.\"]]] [\"h2\" {:id \"guides\"} [:span \"Guides\"]] [\"h3\" {:id \"config\"} [:span \"Config\"]] [:p [:span \"TODO show how to configure a global panel's options.\"]] [:p [:span \"Customize the panel:\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:a {:href \"https://github.com/pmndrs/leva/blob/main/docs/configuration.md\"} [:span \"https://github.com/pmndrs/leva/blob/main/docs/configuration.md\"]] [:span \", see storybook\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"for more options\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(show-sci\\n [leva/Config\\n  {:titleBar\\n   {:drag true\\n    :position {:x 0 :y 30}}}])\", :nextjournal/opts {:loc {:line 112, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___30508__auto__] (clojure.core/let [result__30509__auto__ (do [leva/Config {:titleBar {:drag true, :position {:x 0, :y 30}}}])] (v/html (if (clojure.core/vector? result__30509__auto__) result__30509__auto__ [nextjournal.clerk.render/inspect result__30509__auto__])))), :hash \"5drmPRYyPVPcTHXcQwTWzjJUENHxGz\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [\"h3\" {:id \"stacking-global-options\"} [:span \"Stacking Global Options\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(show-sci\\n (reagent/with-let\\n   [!local (reagent/atom\\n            {:point {:x 10 :y 12}})]\\n   [:<>\\n    [leva/Controls\\n     {:folder {:name \\\"More State\\\"}\\n      :atom !local}]\\n    [:pre (str @!local)]]))\", :nextjournal/opts {:loc {:line 120, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___30508__auto__] (clojure.core/let [result__30509__auto__ (do (reagent/with-let [!local (reagent/atom {:point {:x 10, :y 12}})] [:<> [leva/Controls {:folder {:name \"More State\"}, :atom !local}] [:pre (str (clojure.core/deref !local))]]))] (v/html (if (clojure.core/vector? result__30509__auto__) result__30509__auto__ [nextjournal.clerk.render/inspect result__30509__auto__])))), :hash \"5dreRpwKGUkz7ZXxCsRFYvvn2FesNV\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [\"h3\" {:id \"subpanel\"} [:span \"SubPanel\"]] [:p [:span \"make an inline panel. This does NOT use a global store. You should set \"] [:code [:span \":fill  true\"]] [:span \" to get it to fill its inline.\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(show-sci\\n (reagent/with-let\\n   [!state (reagent/atom {:face 12})]\\n   [:<>\\n    [leva/SubPanel {:fill true\\n                    :titleBar\\n                    {:drag false}}\\n     [leva/Controls {:atom !state}]]\\n    [:pre (str @!state)]]))\", :nextjournal/opts {:loc {:line 135, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___30508__auto__] (clojure.core/let [result__30509__auto__ (do (reagent/with-let [!state (reagent/atom {:face 12})] [:<> [leva/SubPanel {:fill true, :titleBar {:drag false}} [leva/Controls {:atom !state}]] [:pre (str (clojure.core/deref !state))]]))] (v/html (if (clojure.core/vector? result__30509__auto__) result__30509__auto__ [nextjournal.clerk.render/inspect result__30509__auto__])))), :hash \"5dtfrMTPriWphbs19tjyJVtN9Ex6X7\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [\"h3\" {:id \"state-management\"} [:span \"State Management\"]] [\"h4\" {:id \"syncing-via-atom\"} [:span \"Syncing via Atom\"]] [:p [:span \"TODO note that obviously we've already covered this, but this is what is\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"going on.\"]] [:p [:span \"TODO Actually this is cool, show that we can change the atom and the UI changes too.\"]] [:p [:span \"Note the Leva panel in the top right. The state is bi-directionally bound to\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"the atom.\"]] [:p [:span \"Then add the panel and see it on the right. \"] [:code [:span \"leva/Controls\"]] [:span \" sends things to the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"global panel, and they accumulate.\"]] [:p [:span \"Try changing the values in the panel and hit \"] [:code [:span \"return\"]] [:span \" to update, or (for\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"numeric values) drag the slider on the left side of the input box. Hold down\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:code [:span \"option/alt\"]] [:span \" to drag with small steps or \"] [:code [:span \"shift\"]] [:span \" to drag with big steps.\"]] [:p [:span \"Now let's change the atom on the client side. Note the panel can drag the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"slider etc. They are tied!\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(show-sci\\n [:<>\\n  [:input\\n   {:type :range :min 0 :max 10 :step 1\\n    :value (:number @!synced)\\n    :on-change\\n    (fn [target]\\n      (let [v (.. target -target -value)]\\n        (swap! !synced assoc :number (js/parseInt v))))}]\\n  [:pre (str @!synced)]])\", :nextjournal/opts {:loc {:line 167, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___30508__auto__] (clojure.core/let [result__30509__auto__ (do [:<> [:input {:type :range, :min 0, :max 10, :step 1, :value (:number (clojure.core/deref !synced)), :on-change (fn [target] (let [v (.. target -target -value)] (swap! !synced assoc :number (js/parseInt v))))}] [:pre (str (clojure.core/deref !synced))]])] (v/html (if (clojure.core/vector? result__30509__auto__) result__30509__auto__ [nextjournal.clerk.render/inspect result__30509__auto__])))), :hash \"5drqSUo7DSg6EjjtHUtDNwCMBHvdS7\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [:p [:span \"The remaining examples will use this style.\"]] [\"h4\" {:id \"explicit-onchange\"} [:span \"explicit onChange\"]] [:p [:span \"TODO you can also give value and onChange.\"]] [:p [:span \"value and onValue syncing\"]] [\"h3\" {:id \"all-input-types\"} [:span \"All Input Types\"]] [:p [:span \"TODO show off the full range.\"]] [:p [:span \"Here are all of the possible inputs: \"] [:a {:href \"https://github.com/pmndrs/leva/blob/main/packages/leva/src/types/public.ts#L130-L142\"} [:span \"https://github.com/pmndrs/leva/blob/main/packages/leva/src/types/public.ts#L130-L142\"]]] [:p [:span \"| ImageInput\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"NOTE {:image \"] [:span \"} with settings mashed in\"]] [:p [:span \"| ColorVectorInput\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"NOTE primitive form == map of specific kv pairs. CHECK FOR THESE EXACT ONES since if they don't match we fall back to vectors!!\"]] [:p [:span \"type ColorRgbaInput = { r: number; g: number; b: number; a?: number }\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"type ColorHslaInput = { h: number; s: number; l: number; a?: number }\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"type ColorHsvaInput = { h: number; s: number; v: number; a?: number }\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"export type ColorVectorInput = ColorRgbaInput | ColorHslaInput | ColorHsvaInput\"]] [:p [:span \"type SchemaItem =\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"| InputWithSettings<number, NumberSettings>\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"| InputWithSettings\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"| InputWithSettings\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"| IntervalInput\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"| ColorVectorInput\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"| Vector2dInput\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"| Vector3dInput\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"| ImageInput\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"| SelectInput\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"| BooleanInput\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"| StringInput\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"| CustomInput\"]] [:p [:span \"OnChangeHandler = (value: any, path: string, context: OnChangeHandlerContext) => void\"]] [\"h3\" {:id \"special-inputs\"} [:span \"Special Inputs\"]] [:p [:span \"No atom necessary!\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(show-sci\\n [leva/SubPanel {:fill true :titleBar {:drag false}}\\n  [leva/Controls\\n   {:folder {:name \\\"Special Inputs\\\"}\\n    :schema\\n    {\\\"Yellow Subfolder\\\"\\n     (leva/folder\\n      {:button (leva/button js/alert)\\n       :group  (leva/button-group\\n                {\\\"1px\\\" #(js/alert \\\"1px\\\")\\n                 \\\"2px\\\" #(js/alert \\\"2px\\\")})\\n       \\\"Cake (r)\\\"\\n       (leva/monitor\\n        (fn []\\n          (let [t (js/Date.now)]\\n            (Math/sin (/ t 300))))\\n        {:graph true\\n         :interval 30})}\\n      {:color \\\"yellow\\\"})}}]])\", :nextjournal/opts {:loc {:line 222, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___30508__auto__] (clojure.core/let [result__30509__auto__ (do [leva/SubPanel {:fill true, :titleBar {:drag false}} [leva/Controls {:folder {:name \"Special Inputs\"}, :schema {\"Yellow Subfolder\" (leva/folder {:button (leva/button js/alert), :group (leva/button-group {\"1px\" (fn* [] (js/alert \"1px\")), \"2px\" (fn* [] (js/alert \"2px\"))}), \"Cake (r)\" (leva/monitor (fn [] (let [t (js/Date.now)] (Math/sin (/ t 300)))) {:graph true, :interval 30})} {:color \"yellow\"})}}]])] (v/html (if (clojure.core/vector? result__30509__auto__) result__30509__auto__ [nextjournal.clerk.render/inspect result__30509__auto__])))), :hash \"5dt878RYXNpntnWk9gHnhEwM1m4LZW\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [\"h3\" {:id \"schema-vs-state\"} [:span \"Schema vs State\"]] [:p [:span \"show how to customize with a schema.\"]] [\"h3\" {:id \"todo-folder-options\"} [:span \"TODO folder options\"]] [\"h2\" {:id \"advanced-guides\"} [:span \"Advanced Guides\"]] [\"h3\" {:id \"conditional-toggling\"} [:span \"Conditional toggling\"]] [:p [:span \"TODO I should actually do this with the \"] [:code [:span \":render\"]] [:span \" keyword.\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(show-sci\\n (reagent/with-let\\n   [!show  (reagent/atom {:show true})\\n    !local (reagent/atom\\n            {:point {:x 10 :y 12}})]\\n   [:<>\\n    [leva/SubPanel {:fill true\\n                    :titleBar\\n                    {:drag false}}\\n     [leva/Controls\\n      {:folder {:name \\\"Local State\\\"}\\n       :atom   !show\\n       :schema {:show\\n                {:label \\\"Show remaining?\\\"\\n                 :order -1}}}]\\n     (when (:show @!show)\\n       [leva/Controls\\n        {:folder {:name \\\"Local State\\\"}\\n         :atom !local}])]\\n    [:pre (str @!local)]]))\", :nextjournal/opts {:loc {:line 254, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___30508__auto__] (clojure.core/let [result__30509__auto__ (do (reagent/with-let [!show (reagent/atom {:show true}) !local (reagent/atom {:point {:x 10, :y 12}})] [:<> [leva/SubPanel {:fill true, :titleBar {:drag false}} [leva/Controls {:folder {:name \"Local State\"}, :atom !show, :schema {:show {:label \"Show remaining?\", :order -1}}}] (when (:show (clojure.core/deref !show)) [leva/Controls {:folder {:name \"Local State\"}, :atom !local}])] [:pre (str (clojure.core/deref !local))]]))] (v/html (if (clojure.core/vector? result__30509__auto__) result__30509__auto__ [nextjournal.clerk.render/inspect result__30509__auto__])))), :hash \"5driwFdDnLjjmh5PMimHVGvXLWnVMS\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [:p [:span \"TODO scan for more goodies from storybook\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:a {:href \"https://leva.pmnd.rs/?path=/story/inputs-string--simple\"} [:span \"https://leva.pmnd.rs/?path=/story/inputs-string--simple\"]]] [:p [:span \"document other inputs \"] [:a {:href \"https://github.com/pmndrs/leva/blob/main/docs/inputs.md\"} [:span \"https://github.com/pmndrs/leva/blob/main/docs/inputs.md\"]]] [:p [:span \"TODO maybe do leva-busy for fun. \"] [:a {:href \"https://codesandbox.io/s/github/pmndrs/leva/tree/main/demo/src/sandboxes/leva-busy?file=/src/App.tsx:3276-3281\"} [:span \"https://codesandbox.io/s/github/pmndrs/leva/tree/main/demo/src/sandboxes/leva-busy?file=/src/App.tsx:3276-3281\"]]] [\"h3\" {:id \"todo-cursors-for-state\"} [:span \"TODO Cursors for State\"]] [\"h3\" {:id \"todo-controlling-order\"} [:span \"TODO controlling order\"]] [:p [:a {:href \"https://github.com/pmndrs/leva/pull/394\"} [:span \"https://github.com/pmndrs/leva/pull/394\"]]] [\"h3\" {:id \"todo-plugins\"} [:span \"TODO Plugins\"]] [:p [:span \"test that this CAN work if I want to test it out.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"NOTE make a note that there is no guarantee this will work well.\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value [:div.viewer-markdown [:p [:span \"TODO test a custom input. I THINK these need onChange handlers too, always,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"or else they create re-renders. And this is part of the spec.... SO HANDLE\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"IT!!!\"]] [:p [:span \"NOTE I added the code for this, but we have to test that this actually makes\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"sense.\"]] [\"h3\" {:id \"todo-resources-from-leva\"} [:span \"TODO Resources from Leva\"]] [:p [:span \"plugin list etc\"]] [:p [:span \"There are more demos that live here\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:a {:href \"https://github.com/pmndrs/leva/tree/main/demo/src/sandboxes\"} [:span \"https://github.com/pmndrs/leva/tree/main/demo/src/sandboxes\"]] [:span \", and we can\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"access them with the same URL.\"]] [:p [:span \"For plugins, here is an example:\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:a {:href \"https://github.com/pmndrs/leva/tree/main/packages/plugin-plot\"} [:span \"https://github.com/pmndrs/leva/tree/main/packages/plugin-plot\"]]] [:p [:span \"TODO maybe add links to the sandboxes in the notebook?\"]] [\"h2\" {:id \"thanks-and-support\"} [:span \"Thanks and Support\"]] [:p [:span \"To support this work and my other open source projects, consider sponsoring\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"me via my \"] [:a {:href \"https://github.com/sponsors/sritchie\"} [:span \"GitHub Sponsors page\"]] [:span \". Thank\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"you to my current sponsors!\"]] [:p [:span \"I'm grateful to \"] [:a {:href \"https://www.clojuriststogether.org/\"} [:span \"Clojurists Together\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"for financial support during this library's creation. Please\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"consider \"] [:a {:href \"https://www.clojuriststogether.org/developers/\"} [:span \"becoming a member\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"to support this work and projects like it.\"]] [:p [:span \"For more information on me and my work, visit \"] [:a {:href \"https://samritchie.io\"} [:span \"https://samritchie.io\"]] [:span \".\"]] [\"h2\" {:id \"license\"} [:span \"License\"]] [:p [:span \"Copyright © 2022 Sam Ritchie.\"]] [:p [:span \"Distributed under the \"] [:a {:href \"https://github.com/mentat-collective/leva.cljs/blob/main/LICENSE\"} [:span \"MIT\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"License\"]] [:span \".\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"See \"] [:a {:href \"https://github.com/mentat-collective/leva.cljs/blob/main/LICENSE\"} [:span \"LICENSE\"]] [:span \".\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}}, :index \"dev/leva/notebook.clj\", :browse? false, :paths [\"dev/leva/notebook.clj\"], :resource->url {\"/js/viewer.js\" \"/js/_data/8Vu6ptnFNNeLka7JJVxtm7uc1LrmK8P7kmap1mKdXeCxS6RwzqUWUVrTKng8sMPNnPr527zPP5ggUbG7Gr8GvnL6na.js\"}, :current-path \"dev/leva/notebook.clj\", :bundle? false, :path->url {\"dev/leva/notebook.clj\" \"\"}, :expanded-paths [\"dev/leva/notebook.clj\"], :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x5cb536c3 \"nextjournal.clerk.builder$stdout_reporter@5cb536c3\"]}")
app.init(opts)
</script></body></html>